ProjectDiary/ProjectDiary/Program/Xaml/Desing.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="baseColor" Color="#30362f" />
    <SolidColorBrush x:Key="baseSecondColor" Color="#424a40" />
    <SolidColorBrush x:Key="baseSecondHoverColor" Color="#525950" />
    <SolidColorBrush x:Key="mainColor" Color="#41b05b" />
    <SolidColorBrush x:Key="mainHoverColor" Color="#5fc777" />
    <SolidColorBrush x:Key="hightLightColor" Color="#41b05b" />
    <SolidColorBrush x:Key="fontColor" Color="White" />
    <Style x:Key="DefalutButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="newBorder" Background="{StaticResource mainColor}">
                        <Label Content="{TemplateBinding Content}" Foreground="{StaticResource fontColor}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                         Value="True">
                            <Setter Property="Background"
                                            TargetName="newBorder"
                                            Value="{StaticResource mainHoverColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefalutTextBox" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border"
                            Padding="2"
                            Background="{StaticResource baseColor}"
                            BorderBrush="Transparent"
                            BorderThickness="1">
                        <ScrollViewer Margin="0"
                        x:Name="PART_ContentHost" Foreground="White"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource baseSecondColor}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
        <Setter Property="Background" Value="{StaticResource baseColor}" />
        <Setter Property="BorderThickness" Value="0"/>
    </Style>


</ResourceDictionary>

